<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project make album</title>
    <style>
.container{
    border:2px solid black;
height:900px;
display:grid;
gap:10px;
grid-template-columns:repeat(3,1fr);
grid-template-rows: 1fr 1fr 1fr 1fr;

}



.box1{
display:grid;
grid-template-columns: repeat(2,1fr);
gap:10px;
    background-color: rgb(59, 165, 84);
    grid-row-start:1;
    grid-row-end:3;
    grid-column-start:1;
    grid-column-end:2;
   

}
.box2{

    background-color: rgb(44, 114, 175);
    overflow:scroll;
}
.box3{
    
    background-color: rgb(116, 53, 152);
    overflow:scroll;
}
.box4{
    
    background-color: rgb(202, 160, 45);
    overflow:scroll;
}
.box5{
    
    background-color: rgb(43, 149, 168);
    overflow:scroll;
}
.box6{
    
    background-color: rgb(206, 115, 35);
    overflow:scroll;
}
.box7{
    
    background-color: rgb(188, 59, 59);
    overflow:scroll;
}
.box8{
    
    background-color: rgb(65, 164, 54);
    overflow:scroll;
}
.box9{
    
    background-color: rgb(182, 51, 189);
    overflow:scroll;
}
.ibox11{
    background-color: aliceblue;
    overflow:scroll;
}
.ibox12{
    background-color: aliceblue;
    overflow:scroll;
}
.ibox13{
    background-color: aliceblue;
    overflow:scroll;
}

    </style>
</head>
<body>
    
<div class="container">
    <div class="box box1">
<div class="ibox1 ibox11"><img src="https://images.pexels.com/photos/16962779/pexels-photo-16962779/free-photo-of-florianopolis.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="oops image not load"></div>
<div class="ibox1 ibox12"><img src="https://images.pexels.com/photos/13573742/pexels-photo-13573742.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="oops image not load"></div>
<div class="ibox1 ibox13"><img src="https://images.pexels.com/photos/15753222/pexels-photo-15753222/free-photo-of-light-city-road-traffic.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="oops image not load"></div>


    </div>
    <div class="box box2"><img src="https://images.pexels.com/photos/15793934/pexels-photo-15793934/free-photo-of-horse-in-sunlit-stable-window.jpeg?auto=compress&cs=tinysrgb&w=500&h=500&dpr=1" alt="oops image not load"></div>
    <div class="box box3"><img src="https://images.pexels.com/photos/11761083/pexels-photo-11761083.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="oops image not load"></div>
    <div class="box box4"><img src="https://images.pexels.com/photos/17094647/pexels-photo-17094647/free-photo-of-wood-light-building-construction.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="oops image not load"></div>
    <div class="box box5"><img src="https://images.pexels.com/photos/15947767/pexels-photo-15947767/free-photo-of-red-panda-in-zoo.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="oops image not load"></div>
    <div class="box box6"><img src="https://images.pexels.com/photos/15656526/pexels-photo-15656526/free-photo-of-black-and-white-picture-of-mountains-with-peaks-above-the-clouds.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="oops image not load"></div>
    <div class="box box7"><img src="https://images.pexels.com/photos/16980394/pexels-photo-16980394/free-photo-of-yellow-lines.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="oops image not load"></div>
    <div class="box box8"><img src="https://images.pexels.com/photos/17125077/pexels-photo-17125077/free-photo-of-love-glass-leaf-luxury.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="oops image not load"></div>
    <div class="box box9"><img src="https://images.pexels.com/photos/17127723/pexels-photo-17127723.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="oops image not load"></div>
</div>

</body>
</html>