
@media only screen and (max-width:600px) {
    body{
          background-color: rgb(0 23 40);

    }
    p{
        color: white;
    }
.main{
    display:flex;
    flex-direction: column;

    gap:12px;
}
.main div{
    align-self: center;
}
.main p{
    align-self: center;
}
.main ul{
    display:flex;
    justify-content: center;
    gap:2vw 2vw;
}
.main ul li{
   color: white;
    list-style: none;
}
.main input{
    align-self: center;
    /* border: 2px solid white; */
    width: 20vw;
    background-color: rgb(0 23 40);
    text-decoration: underline blue 4px;
    
    font-weight: bolder;
    color: white;
    /* display:block; */
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* border: none; */
    /* padding: 1.3vw 1.3vw; */
}
.main input:hover{
    cursor: pointer;
    animation: sharif 2s ease-in-out 0s 1 both;
}
@keyframes sharif{
    0%{
        background-color: black;
        width:2vw;
    }
    25%{
        background-color: black;
        width:4vw;
        
    }
    50%{
        background-color: black;
        width:6vw;
        
    }
    75%{
        background-color: black;
        width:8vw;
        
    }
    100%{
        background-color: black;
      width:10vw;
      
    }
}

}
@media only screen and (min-width:600px) {
    
    *{
        box-sizing: border-box;
margin:0;
padding: 0;
}
body{
    background-color: rgb(0 23 40);
}
.computer{
    
    height:25vh;
    width:20vw;
    
}
.icon{
    border: 2px solid white;
}
.main{
    height: 140vh;
    display:grid;
    grid-template-columns: 20vw 20vw;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    grid-gap: 4vh 2vw;
    
}
p{
    color: white;
    
}

.main p:nth-child(3){ 
    
    text-decoration: underline blue 4px;
    
    grid-column-start: 1;
    grid-column-end: 3;
    
}
.main input{
    /* border: 2px solid white; */
    width: 10vw;
    background-color: rgb(0 23 40);
    text-decoration: underline blue 4px;
    
    font-weight: bolder;
    color: white;
    display:block;
    grid-column-start: 1;
    grid-column-end: 3;
    /* border: none; */
    padding: 1.3vw 1.3vw;
}
.main input:hover{
    cursor: pointer;
    animation: sharif 2s ease-in-out 0s 1 both;
}
@keyframes sharif{
    0%{
        background-color: black;
        width:2vw;
    }
    25%{
        background-color: black;
        width:4vw;
        
    }
    50%{
        background-color: black;
        width:6vw;
        
    }
    75%{
        background-color: black;
        width:8vw;
        
    }
    100%{
        background-color: black;
      width:10vw;
      
    }
}
.main ul{
    display:flex;
    grid-column-start: 1;
    grid-column-end: 3;
    gap:2vw;
}
.main ul li{
    color: white;
    
    list-style: none;
}
}